#call core::fn::begin name=main::find_index args="obj,n,target" retshape="scalar";
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::const out=local::neg_one value=-1;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_not_found";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::eq a=local::value b=arg::target out=local::hit;
#call core::br cond=local::hit then="ret_index" else="inc";
#call core::label name="inc";
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_index";
#call core::mov from=local::i to=return::value;
#call core::exit;
#call core::label name="ret_not_found";
#call core::mov from=local::neg_one to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::contains args="obj,n,target" retshape="scalar";
#call main::find_index args="arg::obj,arg::n,arg::target" out=local::index;
#call core::const out=local::neg_one value=-1;
#call core::eq a=local::index b=local::neg_one out=local::is_missing;
#call core::const out=local::true value=true;
#call core::const out=local::false value=false;
#call core::br cond=local::is_missing then="ret_false" else="ret_true";
#call core::label name="ret_true";
#call core::mov from=local::true to=return::value;
#call core::exit;
#call core::label name="ret_false";
#call core::mov from=local::false to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::min_value args="obj,n,fallback" retshape="scalar";
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::lt a=arg::n b=local::one out=local::is_empty;
#call core::br cond=local::is_empty then="ret_fallback" else="init";
#call core::label name="ret_fallback";
#call core::mov from=arg::fallback to=return::value;
#call core::exit;
#call core::label name="init";
#call core::obj::get obj=arg::obj key=local::zero out=local::best;
#call core::mov from=local::one to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_best";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::lt a=local::value b=local::best out=local::is_less;
#call core::br cond=local::is_less then="set_best" else="inc";
#call core::label name="set_best";
#call core::mov from=local::value to=local::best;
#call core::label name="inc";
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_best";
#call core::mov from=local::best to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::max_value args="obj,n,fallback" retshape="scalar";
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::lt a=arg::n b=local::one out=local::is_empty;
#call core::br cond=local::is_empty then="ret_fallback" else="init";
#call core::label name="ret_fallback";
#call core::mov from=arg::fallback to=return::value;
#call core::exit;
#call core::label name="init";
#call core::obj::get obj=arg::obj key=local::zero out=local::best;
#call core::mov from=local::one to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_best";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::lt a=local::best b=local::value out=local::is_greater;
#call core::br cond=local::is_greater then="set_best" else="inc";
#call core::label name="set_best";
#call core::mov from=local::value to=local::best;
#call core::label name="inc";
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_best";
#call core::mov from=local::best to=return::value;
#call core::exit;
#call core::fn::end;

#call core::mod::export name="find_index" value=main::find_index;
#call core::mod::export name="contains" value=main::contains;
#call core::mod::export name="min_value" value=main::min_value;
#call core::mod::export name="max_value" value=main::max_value;
#call core::exit;
