#call core::fn::begin name=main::not args="value" retshape="scalar";
#call core::const out=local::true value=true;
#call core::const out=local::false value=false;
#call core::br cond=arg::value then="set_false" else="set_true";
#call core::label name="set_false";
#call core::mov from=local::false to=return::value;
#call core::exit;
#call core::label name="set_true";
#call core::mov from=local::true to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::and args="a,b" retshape="scalar";
#call core::const out=local::true value=true;
#call core::const out=local::false value=false;
#call core::br cond=arg::a then="check_b" else="ret_false";
#call core::label name="check_b";
#call core::br cond=arg::b then="ret_true" else="ret_false";
#call core::label name="ret_true";
#call core::mov from=local::true to=return::value;
#call core::exit;
#call core::label name="ret_false";
#call core::mov from=local::false to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::or args="a,b" retshape="scalar";
#call core::const out=local::true value=true;
#call core::const out=local::false value=false;
#call core::br cond=arg::a then="ret_true" else="check_b";
#call core::label name="check_b";
#call core::br cond=arg::b then="ret_true" else="ret_false";
#call core::label name="ret_true";
#call core::mov from=local::true to=return::value;
#call core::exit;
#call core::label name="ret_false";
#call core::mov from=local::false to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::xor args="a,b" retshape="scalar";
#call core::const out=local::true value=true;
#call core::const out=local::false value=false;
#call core::br cond=arg::a then="a_true" else="a_false";
#call core::label name="a_true";
#call core::br cond=arg::b then="ret_false" else="ret_true";
#call core::label name="a_false";
#call core::br cond=arg::b then="ret_true" else="ret_false";
#call core::label name="ret_true";
#call core::mov from=local::true to=return::value;
#call core::exit;
#call core::label name="ret_false";
#call core::mov from=local::false to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::eq args="a,b" retshape="scalar";
#call core::eq a=arg::a b=arg::b out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::neq args="a,b" retshape="scalar";
#call core::eq a=arg::a b=arg::b out=local::same;
#call main::not args="local::same" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::all3 args="a,b,c" retshape="scalar";
#call main::and args="arg::a,arg::b" out=local::ab;
#call main::and args="local::ab,arg::c" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::any3 args="a,b,c" retshape="scalar";
#call main::or args="arg::a,arg::b" out=local::ab;
#call main::or args="local::ab,arg::c" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::select args="cond,when_true,when_false" retshape="scalar";
#call core::br cond=arg::cond then="ret_true" else="ret_false";
#call core::label name="ret_true";
#call core::mov from=arg::when_true to=return::value;
#call core::exit;
#call core::label name="ret_false";
#call core::mov from=arg::when_false to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::is_null args="value" retshape="scalar";
#call core::const out=local::null value=null;
#call core::eq a=arg::value b=local::null out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::is_not_null args="value" retshape="scalar";
#call main::is_null args="arg::value" out=local::is_null;
#call main::not args="local::is_null" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::mod::export name="not" value=main::not;
#call core::mod::export name="and" value=main::and;
#call core::mod::export name="or" value=main::or;
#call core::mod::export name="xor" value=main::xor;
#call core::mod::export name="eq" value=main::eq;
#call core::mod::export name="neq" value=main::neq;
#call core::mod::export name="all3" value=main::all3;
#call core::mod::export name="any3" value=main::any3;
#call core::mod::export name="select" value=main::select;
#call core::mod::export name="is_null" value=main::is_null;
#call core::mod::export name="is_not_null" value=main::is_not_null;
#call core::exit;
