#call core::fn::begin name=main::new args="" retshape="scalar";
#call core::obj::new out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::push args="obj,n,value" retshape="scalar";
#call core::obj::set obj=arg::obj key=arg::n value=arg::value out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::swap args="obj,i,j" retshape="scalar";
#call core::obj::get obj=arg::obj key=arg::i out=local::vi;
#call core::obj::get obj=arg::obj key=arg::j out=local::vj;
#call core::obj::set obj=arg::obj key=arg::i value=local::vj out=local::obj;
#call core::obj::set obj=local::obj key=arg::j value=local::vi out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::at args="obj,index,fallback" retshape="scalar";
#call core::obj::get obj=arg::obj key=arg::index out=local::value;
#call core::const out=local::null value=null;
#call core::eq a=local::value b=local::null out=local::is_null;
#call core::br cond=local::is_null then="ret_fallback" else="ret_value";
#call core::label name="ret_fallback";
#call core::mov from=arg::fallback to=return::value;
#call core::exit;
#call core::label name="ret_value";
#call core::mov from=local::value to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::clone args="obj,n" retshape="scalar";
#call core::obj::new out=local::out;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_out";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::obj::set obj=local::out key=local::i value=local::value out=local::out;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_out";
#call core::mov from=local::out to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::reverse args="obj,n" retshape="scalar";
#call core::mov from=arg::obj to=local::obj;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::sub a=arg::n b=local::one out=local::last;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::sub a=local::last b=local::i out=local::j;
#call core::lt a=local::i b=local::j out=local::should_swap;
#call core::br cond=local::should_swap then="loop_body" else="ret_obj";
#call core::label name="loop_body";
#call main::swap args="local::obj,local::i,local::j" out=local::obj;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_obj";
#call core::mov from=local::obj to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::from2 args="a,b" retshape="scalar";
#call core::obj::new out=local::obj;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::obj::set obj=local::obj key=local::zero value=arg::a out=local::obj;
#call core::obj::set obj=local::obj key=local::one value=arg::b out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::from3 args="a,b,c" retshape="scalar";
#call core::obj::new out=local::obj;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::const out=local::two value=2;
#call core::obj::set obj=local::obj key=local::zero value=arg::a out=local::obj;
#call core::obj::set obj=local::obj key=local::one value=arg::b out=local::obj;
#call core::obj::set obj=local::obj key=local::two value=arg::c out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::from4 args="a,b,c,d" retshape="scalar";
#call core::obj::new out=local::obj;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::const out=local::two value=2;
#call core::const out=local::three value=3;
#call core::obj::set obj=local::obj key=local::zero value=arg::a out=local::obj;
#call core::obj::set obj=local::obj key=local::one value=arg::b out=local::obj;
#call core::obj::set obj=local::obj key=local::two value=arg::c out=local::obj;
#call core::obj::set obj=local::obj key=local::three value=arg::d out=return::value;
#call core::exit;
#call core::fn::end;

#call core::mod::export name="new" value=main::new;
#call core::mod::export name="push" value=main::push;
#call core::mod::export name="swap" value=main::swap;
#call core::mod::export name="at" value=main::at;
#call core::mod::export name="clone" value=main::clone;
#call core::mod::export name="reverse" value=main::reverse;
#call core::mod::export name="from2" value=main::from2;
#call core::mod::export name="from3" value=main::from3;
#call core::mod::export name="from4" value=main::from4;
#call core::exit;
