#call core::fn::begin name=main::reduce_sum args="obj,n" retshape="scalar";
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::mov from=local::zero to=local::sum;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_sum";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::add a=local::sum b=local::value out=local::sum;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_sum";
#call core::mov from=local::sum to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::any_eq args="obj,n,target" retshape="scalar";
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::const out=local::true value=true;
#call core::const out=local::false value=false;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_false";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::eq a=local::value b=arg::target out=local::hit;
#call core::br cond=local::hit then="ret_true" else="inc";
#call core::label name="inc";
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_true";
#call core::mov from=local::true to=return::value;
#call core::exit;
#call core::label name="ret_false";
#call core::mov from=local::false to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::map_mul_scalar args="obj,n,factor" retshape="scalar";
#call core::obj::new out=local::out;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="ret_out";
#call core::label name="loop_body";
#call core::obj::get obj=arg::obj key=local::i out=local::value;
#call core::mul a=local::value b=arg::factor out=local::mapped;
#call core::obj::set obj=local::out key=local::i value=local::mapped out=local::out;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="ret_out";
#call core::mov from=local::out to=return::value;
#call core::exit;
#call core::fn::end;

#call core::mod::export name="reduce_sum" value=main::reduce_sum;
#call core::mod::export name="any_eq" value=main::any_eq;
#call core::mod::export name="map_mul_scalar" value=main::map_mul_scalar;
#call core::exit;
