#call core::import alias="std_str" path="./string.imp";

#call core::fn::begin name=main::join_parts args="parts,n,sep,prefix,suffix" retshape="scalar";
#call core::mov from=arg::prefix to=local::acc;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="done";
#call core::label name="loop_body";
#call core::obj::get obj=arg::parts key=local::i out=local::part;
#call std_str::to_text args="local::part" out=local::part_text;
#call core::eq a=local::i b=local::zero out=local::is_first;
#call core::br cond=local::is_first then="append_part" else="append_sep";
#call core::label name="append_sep";
#call std_str::concat args="local::acc,arg::sep" out=local::acc;
#call core::label name="append_part";
#call std_str::concat args="local::acc,local::part_text" out=local::acc;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="done";
#call std_str::concat args="local::acc,arg::suffix" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::join_values args="obj,keys,n,sep,prefix,suffix" retshape="scalar";
#call core::mov from=arg::prefix to=local::acc;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="done";
#call core::label name="loop_body";
#call core::obj::get obj=arg::keys key=local::i out=local::key;
#call core::obj::get obj=arg::obj key=local::key out=local::value;
#call std_str::to_text args="local::value" out=local::value_text;
#call core::eq a=local::i b=local::zero out=local::is_first;
#call core::br cond=local::is_first then="append_value" else="append_sep";
#call core::label name="append_sep";
#call std_str::concat args="local::acc,arg::sep" out=local::acc;
#call core::label name="append_value";
#call std_str::concat args="local::acc,local::value_text" out=local::acc;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="done";
#call std_str::concat args="local::acc,arg::suffix" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::join_pairs args="obj,keys,n,kv_sep,part_sep,prefix,suffix" retshape="scalar";
#call core::mov from=arg::prefix to=local::acc;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::label name="loop_check";
#call core::lt a=local::i b=arg::n out=local::has_more;
#call core::br cond=local::has_more then="loop_body" else="done";
#call core::label name="loop_body";
#call core::obj::get obj=arg::keys key=local::i out=local::key;
#call core::obj::get obj=arg::obj key=local::key out=local::value;
#call std_str::to_text args="local::key" out=local::key_text;
#call std_str::to_text args="local::value" out=local::value_text;
#call std_str::concat args="local::key_text,arg::kv_sep" out=local::kv_left;
#call std_str::concat args="local::kv_left,local::value_text" out=local::pair_text;
#call core::eq a=local::i b=local::zero out=local::is_first;
#call core::br cond=local::is_first then="append_pair" else="append_sep";
#call core::label name="append_sep";
#call std_str::concat args="local::acc,arg::part_sep" out=local::acc;
#call core::label name="append_pair";
#call std_str::concat args="local::acc,local::pair_text" out=local::acc;
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="loop_check";
#call core::label name="done";
#call std_str::concat args="local::acc,arg::suffix" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::mod::export name="join_parts" value=main::join_parts;
#call core::mod::export name="join_values" value=main::join_values;
#call core::mod::export name="join_pairs" value=main::join_pairs;
#call core::exit;
