#call core::import alias="bool" path="./bool.imp";
#call core::import alias="math" path="./math.imp";
#call core::import alias="obj" path="./object.imp";
#call core::import alias="io" path="./io.imp";
#call core::import alias="ctrl" path="./control.imp";
#call core::import alias="map" path="./map.imp";
#call core::import alias="str" path="./string.imp";
#call core::import alias="res" path="./result.imp";
#call core::import alias="valid" path="./validate.imp";
#call core::import alias="calc" path="./calc.imp";
#call core::import alias="sort" path="./sort/mod.imp";
#call core::import alias="enumx" path="./enum.imp";
#call core::import alias="cobj" path="./custom_object.imp";
#call core::import alias="col" path="./collections.imp";
#call core::import alias="iter" path="./iter.imp";
#call core::import alias="algo" path="./algo.imp";
#call core::import alias="output" path="./output.imp";

#call core::mod::export name="not" value=bool::not;
#call core::mod::export name="and" value=bool::and;
#call core::mod::export name="or" value=bool::or;
#call core::mod::export name="xor" value=bool::xor;
#call core::mod::export name="eq" value=bool::eq;
#call core::mod::export name="neq" value=bool::neq;
#call core::mod::export name="all3" value=bool::all3;
#call core::mod::export name="any3" value=bool::any3;
#call core::mod::export name="select" value=bool::select;
#call core::mod::export name="is_null" value=bool::is_null;
#call core::mod::export name="is_not_null" value=bool::is_not_null;

#call core::mod::export name="add" value=math::add;
#call core::mod::export name="sub" value=math::sub;
#call core::mod::export name="mul" value=math::mul;
#call core::mod::export name="div" value=math::div;
#call core::mod::export name="inc" value=math::inc;
#call core::mod::export name="dec" value=math::dec;
#call core::mod::export name="sum3" value=math::sum3;
#call core::mod::export name="sum4" value=math::sum4;
#call core::mod::export name="avg2" value=math::avg2;
#call core::mod::export name="avg3" value=math::avg3;
#call core::mod::export name="abs" value=math::abs;
#call core::mod::export name="sign" value=math::sign;
#call core::mod::export name="is_positive" value=math::is_positive;
#call core::mod::export name="is_negative" value=math::is_negative;
#call core::mod::export name="min" value=math::min;
#call core::mod::export name="max" value=math::max;
#call core::mod::export name="clamp" value=math::clamp;
#call core::mod::export name="between" value=math::between;

#call core::mod::export name="point2" value=obj::point2;
#call core::mod::export name="pair" value=obj::pair;
#call core::mod::export name="result_ok" value=obj::result_ok;
#call core::mod::export name="result_err" value=obj::result_err;

#call core::mod::export name="if_else" value=ctrl::if_else;
#call core::mod::export name="coalesce" value=ctrl::coalesce;
#call core::mod::export name="guard_or" value=ctrl::guard_or;
#call core::mod::export name="require_not_null" value=ctrl::require_not_null;
#call core::mod::export name="assert_true" value=ctrl::assert_true;
#call core::mod::export name="assert_eq" value=ctrl::assert_eq;

#call core::mod::export name="map_new" value=map::new;
#call core::mod::export name="map_set" value=map::set;
#call core::mod::export name="map_get" value=map::get;
#call core::mod::export name="map_has" value=map::has;
#call core::mod::export name="map_get_or" value=map::get_or;
#call core::mod::export name="map_require" value=map::require;
#call core::mod::export name="map_upsert_default" value=map::upsert_default;

#call core::mod::export name="str_to_text" value=str::to_text;
#call core::mod::export name="str_concat" value=str::concat;
#call core::mod::export name="str_concat3" value=str::concat3;
#call core::mod::export name="str_repeat2" value=str::repeat2;
#call core::mod::export name="str_repeat3" value=str::repeat3;
#call core::mod::export name="str_len" value=str::len;
#call core::mod::export name="str_is_empty" value=str::is_empty;
#call core::mod::export name="str_prefix" value=str::prefix;
#call core::mod::export name="str_surround" value=str::surround;
#call core::mod::export name="str_join_space" value=str::join_space;
#call core::mod::export name="str_join_colon" value=str::join_colon;

#call core::mod::export name="ok" value=res::ok;
#call core::mod::export name="err" value=res::err;
#call core::mod::export name="from_nullable" value=res::from_nullable;
#call core::mod::export name="is_ok" value=res::is_ok;
#call core::mod::export name="is_err" value=res::is_err;
#call core::mod::export name="unwrap_or" value=res::unwrap_or;
#call core::mod::export name="unwrap" value=res::unwrap;

#call core::mod::export name="require_between" value=valid::require_between;
#call core::mod::export name="require_positive" value=valid::require_positive;
#call core::mod::export name="require_non_empty_text" value=valid::require_non_empty_text;
#call core::mod::export name="require_key" value=valid::require_key;

#call core::mod::export name="percent_of" value=calc::percent_of;
#call core::mod::export name="discount_amount" value=calc::discount_amount;
#call core::mod::export name="tax_amount" value=calc::tax_amount;
#call core::mod::export name="subtotal" value=calc::subtotal;
#call core::mod::export name="taxed_total" value=calc::taxed_total;
#call core::mod::export name="ratio_or" value=calc::ratio_or;
#call core::mod::export name="weighted_score" value=calc::weighted_score;

#call core::mod::export name="sort_comp_asc" value=sort::comp_asc;
#call core::mod::export name="sort_comp_desc" value=sort::comp_desc;
#call core::mod::export name="sort_bubble_cfg" value=sort::bubble_cfg;
#call core::mod::export name="sort_bubble_by" value=sort::bubble_by;
#call core::mod::export name="sort_bubble_asc" value=sort::bubble_asc;
#call core::mod::export name="sort_bubble_desc" value=sort::bubble_desc;
#call core::mod::export name="sort_bubble_range_by" value=sort::bubble_range_by;
#call core::mod::export name="sort_bubble_partial_by" value=sort::bubble_partial_by;
#call core::mod::export name="sort_selection_by" value=sort::selection_by;
#call core::mod::export name="sort_selection_asc" value=sort::selection_asc;
#call core::mod::export name="sort_selection_desc" value=sort::selection_desc;
#call core::mod::export name="sort_is_sorted_by" value=sort::is_sorted_by;
#call core::mod::export name="sort_is_sorted_asc" value=sort::is_sorted_asc;
#call core::mod::export name="sort_is_sorted_desc" value=sort::is_sorted_desc;

#call core::mod::export name="enum_variant" value=enumx::variant;
#call core::mod::export name="enum_unit" value=enumx::unit;
#call core::mod::export name="enum_tag" value=enumx::tag;
#call core::mod::export name="enum_payload" value=enumx::payload;
#call core::mod::export name="enum_payload_or" value=enumx::payload_or;
#call core::mod::export name="enum_is_tag" value=enumx::is_tag;
#call core::mod::export name="enum_expect_payload" value=enumx::expect_payload;
#call core::mod::export name="enum_match_tag" value=enumx::match_tag;

#call core::mod::export name="cobj_new" value=cobj::new;
#call core::mod::export name="cobj_set" value=cobj::set;
#call core::mod::export name="cobj_get" value=cobj::get;
#call core::mod::export name="cobj_has" value=cobj::has;
#call core::mod::export name="cobj_patch" value=cobj::patch;
#call core::mod::export name="cobj_define" value=cobj::define;
#call core::mod::export name="cobj_pick" value=cobj::pick;
#call core::mod::export name="cobj_with2" value=cobj::with2;
#call core::mod::export name="cobj_with3" value=cobj::with3;

#call core::mod::export name="col_new" value=col::new;
#call core::mod::export name="col_push" value=col::push;
#call core::mod::export name="col_swap" value=col::swap;
#call core::mod::export name="col_at" value=col::at;
#call core::mod::export name="col_clone" value=col::clone;
#call core::mod::export name="col_reverse" value=col::reverse;
#call core::mod::export name="col_from2" value=col::from2;
#call core::mod::export name="col_from3" value=col::from3;
#call core::mod::export name="col_from4" value=col::from4;

#call core::mod::export name="iter_reduce_sum" value=iter::reduce_sum;
#call core::mod::export name="iter_any_eq" value=iter::any_eq;
#call core::mod::export name="iter_map_mul_scalar" value=iter::map_mul_scalar;

#call core::mod::export name="algo_find_index" value=algo::find_index;
#call core::mod::export name="algo_contains" value=algo::contains;
#call core::mod::export name="algo_min_value" value=algo::min_value;
#call core::mod::export name="algo_max_value" value=algo::max_value;

#call core::mod::export name="output_join_parts" value=output::join_parts;
#call core::mod::export name="output_join_values" value=output::join_values;
#call core::mod::export name="output_join_pairs" value=output::join_pairs;

#call core::mod::export name="print" value=io::print;
#call core::exit;
