#call core::fn::begin name=main::bubble_asc args="obj,n" retshape="scalar";
#call core::mov from=arg::obj to=local::obj;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::mov from=local::zero to=local::i;
#call core::label name="outer_check";
#call core::lt a=local::i b=arg::n out=local::outer_continue;
#call core::br cond=local::outer_continue then="outer_body" else="ret_obj";
#call core::label name="outer_body";
#call core::mov from=local::zero to=local::j;
#call core::sub a=arg::n b=local::i out=local::remaining;
#call core::sub a=local::remaining b=local::one out=local::limit;
#call core::label name="inner_check";
#call core::lt a=local::j b=local::limit out=local::inner_continue;
#call core::br cond=local::inner_continue then="compare" else="outer_inc";
#call core::label name="compare";
#call core::obj::get obj=local::obj key=local::j out=local::left;
#call core::add a=local::j b=local::one out=local::j_next;
#call core::obj::get obj=local::obj key=local::j_next out=local::right;
#call core::lt a=local::left b=local::right out=local::already_sorted;
#call core::br cond=local::already_sorted then="inner_inc" else="check_equal";
#call core::label name="check_equal";
#call core::eq a=local::left b=local::right out=local::same;
#call core::br cond=local::same then="inner_inc" else="swap";
#call core::label name="swap";
#call core::obj::set obj=local::obj key=local::j value=local::right out=local::obj;
#call core::obj::set obj=local::obj key=local::j_next value=local::left out=local::obj;
#call core::label name="inner_inc";
#call core::add a=local::j b=local::one out=local::j;
#call core::jump target="inner_check";
#call core::label name="outer_inc";
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="outer_check";
#call core::label name="ret_obj";
#call core::mov from=local::obj to=return::value;
#call core::exit;
#call core::fn::end;
#call core::mod::export name="bubble_asc" value=main::bubble_asc;
#call core::exit;
