#call core::import alias="sort" path="./sort/mod.imp";

#call core::mod::export name="comp_asc" value=sort::comp_asc;
#call core::mod::export name="comp_desc" value=sort::comp_desc;

#call core::mod::export name="bubble_cfg" value=sort::bubble_cfg;
#call core::mod::export name="bubble_by" value=sort::bubble_by;
#call core::mod::export name="bubble_asc" value=sort::bubble_asc;
#call core::mod::export name="bubble_desc" value=sort::bubble_desc;
#call core::mod::export name="bubble_range_by" value=sort::bubble_range_by;
#call core::mod::export name="bubble_partial_by" value=sort::bubble_partial_by;

#call core::mod::export name="selection_by" value=sort::selection_by;
#call core::mod::export name="selection_asc" value=sort::selection_asc;
#call core::mod::export name="selection_desc" value=sort::selection_desc;

#call core::mod::export name="is_sorted_by" value=sort::is_sorted_by;
#call core::mod::export name="is_sorted_asc" value=sort::is_sorted_asc;
#call core::mod::export name="is_sorted_desc" value=sort::is_sorted_desc;

#call core::exit;
