#call core::import alias="cmp" path="./comparators.imp";

#call core::fn::begin name=main::selection_by args="obj,n,comp" retshape="scalar";
#call core::mov from=arg::obj to=local::obj;
#call core::const out=local::zero value=0;
#call core::const out=local::one value=1;
#call core::const out=local::two value=2;
#call core::lt a=arg::n b=local::two out=local::too_short;
#call core::br cond=local::too_short then="ret_obj" else="init_outer";
#call core::label name="init_outer";
#call core::sub a=arg::n b=local::one out=local::outer_limit;
#call core::mov from=local::zero to=local::i;
#call core::label name="outer_check";
#call core::lt a=local::i b=local::outer_limit out=local::outer_continue;
#call core::br cond=local::outer_continue then="outer_body" else="ret_obj";
#call core::label name="outer_body";
#call core::mov from=local::i to=local::best;
#call core::add a=local::i b=local::one out=local::j;
#call core::label name="inner_check";
#call core::lt a=local::j b=arg::n out=local::inner_continue;
#call core::br cond=local::inner_continue then="inner_body" else="maybe_swap";
#call core::label name="inner_body";
#call core::obj::get obj=local::obj key=local::best out=local::best_val;
#call core::obj::get obj=local::obj key=local::j out=local::cand_val;
#call core::invoke fn=arg::comp args="local::best_val,local::cand_val" out=local::take_candidate;
#call core::br cond=local::take_candidate then="set_best" else="inc_j";
#call core::label name="set_best";
#call core::mov from=local::j to=local::best;
#call core::label name="inc_j";
#call core::add a=local::j b=local::one out=local::j;
#call core::jump target="inner_check";
#call core::label name="maybe_swap";
#call core::eq a=local::best b=local::i out=local::same_index;
#call core::br cond=local::same_index then="outer_inc" else="do_swap";
#call core::label name="do_swap";
#call core::obj::get obj=local::obj key=local::i out=local::left;
#call core::obj::get obj=local::obj key=local::best out=local::right;
#call core::obj::set obj=local::obj key=local::i value=local::right out=local::obj;
#call core::obj::set obj=local::obj key=local::best value=local::left out=local::obj;
#call core::label name="outer_inc";
#call core::add a=local::i b=local::one out=local::i;
#call core::jump target="outer_check";
#call core::label name="ret_obj";
#call core::mov from=local::obj to=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::selection_asc args="obj,n" retshape="scalar";
#call main::selection_by args="arg::obj,arg::n,cmp::comp_asc" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::fn::begin name=main::selection_desc args="obj,n" retshape="scalar";
#call main::selection_by args="arg::obj,arg::n,cmp::comp_desc" out=return::value;
#call core::exit;
#call core::fn::end;

#call core::mod::export name="selection_by" value=main::selection_by;
#call core::mod::export name="selection_asc" value=main::selection_asc;
#call core::mod::export name="selection_desc" value=main::selection_desc;
#call core::exit;
